# base main image
FROM ruby:2.6

LABEL maintainer="ptorrsmith@kindlyventures.com" \
      description="Dockerfile for Rails 5.2 app with Ruby 2.6"

# update apt-get package reference (Debian Stretch) and in tall nodejs 
# update package references with 'yes' in quiet mode
# RUN apt-get update -yqq
# not to install other recommended but non-essential packages
# RUN apt-get install -yqq --no-install-recommends nodejs

# but it’s recommended to always combine the apt-get update and apt-get install commands into a single RUN instruction like so so they always use the latest package references:
# RUN apt-get update -yqq && \
#     apt-get install -yqq --no-install-recommends nodejs

# NOTE
# why we’re not running the commands as root with sudo. That’s because, by default, commands inside a container are run by the root user

# Allow apt to work with https-based sources
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends \
        apt-transport-https \
        python3 \
        build-essential && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Set Python 3 for node-gyp
ENV PYTHON=/usr/bin/python3

# Ensure we install an up-to-date version of Node (8 no longer supported)
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -

# Ensure latest packages for Yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
  tee /etc/apt/sources.list.d/yarn.list

# Install packages
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  nodejs \
  yarn

# Set working directory
WORKDIR /usr/src/app

# May need to add this back in, not sure yet? Was AI added.
# Copy package files first to cache yarn install layer
COPY package.json yarn.lock* /usr/src/app/
# WORKDIR /usr/src/app
RUN yarn install

# Copy Gemfile files to cache bundle install layer
COPY Gemfile* /usr/src/app/
# WORKDIR /usr/src/app

# so we can use a named volume for the gems cache
ENV BUNDLE_PATH /gems
# could alternatively put this in the docker-compose.yml file
# environment:
#   - BUNDLE_PATH=/gems
# but better here as webpack_dev_serve uses the same volume/build steps as web

# Alternative way to try use cache for bundle install step, but not working yet.
# The --mount flag tells Docker to use a persistent cache just for this step
# RUN --mount=type=cache,target=/gems/gems \
#     bundle install

RUN bundle install

# now we can avoid re-installing gems unless Gemfile or Gemfile.lock changes, saving build time.
# copy everything from our local PWD (where we are doing our code dev) to our image working directory.  Need to do this each time we update the code?
# Copy our Rails app into the container at /usr/src/app (create this dir if it doesn't exist)
COPY . /usr/src/app 

# set working directory - though now done earlier when using cache of gem install files
# WORKDIR /usr/src/app
# install gems listed in Gemfile so they are part of the image - also now no longer needed as using cached layer
# RUN bundle install

RUN bin/rails assets:precompile

# Copy entrypoint script
# COPY entrypoint.sh /usr/src/app/entrypoint.sh
# RUN chmod +x /usr/src/app/entrypoint.sh

# Use entrypoint to run yarn install before starting Rails
# ENTRYPOINT ["/usr/src/app/entrypoint.sh"] 
ENTRYPOINT ["./entrypoint.sh"] 

# set default command to run when starting the container. Can be overridden
# This uses the 'exec' form (an array: treats all elements in single command => PID 1) so that it 
#  doesn't invoke a shell, allowing signals to be properly received by the Rails process
# This ensures our server can accept requests from any IP address (not just localhost)
#  and in fact, we are overriding this command in docker-compose.yml to run migrations first

# Note: This default command is being overridden in docker-compose.yml to run migrations first
CMD ["bin/rails", "s", "-b", "0.0.0.0"]
